# multiTask

./: pom.xml
src/main/java/com/alex/multitask/: AccessLevel.java  Application.java  ComponentUsersDB.java  Level.java  ServiceUsers.java  User.java  UsersComponentDB.java  UsersRepository.java  UsersService.java  WebControllerTask.java  WebControllerUsers.java
src/main/java/com/alex/multitask/tasks/: Comment.java  CommentRepository.java  StatusTask.java  Task.java  TaskAndComment.java  TaskComponentDB.java  TaskRepository.java  TaskService.java  TaskSpecs.java
src/main/java/com/alex/multitask/taskscheduler/: Comment.java  CommentRepository.java  ComponentDB.java  StatusTask.java  Task.java  TaskAndComment.java  TaskComponentDB.java  TaskRepository.java  TaskService.java  WebControllerTask.java
src/main/java/com/alex/multitask/users/: AccessLevel.java  User.java  UsersComponentDB.java  UsersRepository.java  UsersService.java
src/main/resources/: application.properties  script.sql
src/test/java/com/alex/multitask/: WebControllerTaskTest.java  WebControllerUsersTest.java
src/test/java/com/alex/multitask/tasks/: TaskComponentDBTest.java  TaskServiceTest.java
src/test/java/com/alex/multitask/users/: UsersComponentDBTest.java  UsersServiceTest.java
src/test/resources/: application.properties  scriptTaskDBTest.sql  scriptTaskServiceTest.sql  scriptTest.sql  scriptUsersTest.sql
